.row
  = simple_form_for([question, UserAnswer.new]) do |f|
    .columns.medium-7.end
      br
      = f.input :answer, collection: ["Да", "Нет"], label: "Выберите верный вариант ответа"
      = f.button :submit, "Ответить"
