.row
  = simple_form_for([question, UserAnswer.new]) do |f|
    .columns.medium-7.end
      br
      = f.input :answer, placeholder: "Введите ответ прописью", label: "Введите ответ прописью"
      = f.button :submit, "Ответить"
