.row
  = simple_form_for :user_answer do |f|
    #flags
      ol type = "1"
        - question.answer_variants.each_with_index do |variant, index|
          li
            = variant.content
            = image_tag("flag.png", size: "16x10", class: "right_flag_image right_#{index + 1}", id: "#{index + 1}")
            = image_tag("cross.png", size: "16x10", class: "wrong_flag_image", id: "wrong_#{index + 1}")
      = f.input :answer, as: :hidden, input_html: { class: "flag__input" }
      = f.button :submit, "Ответить"
