.row
  .columns
    h2 = "Статистика"

    - widgets.each do |w|
      .callout
        .columns.medium-7
          h4 = "Виджет ##{w.name}"
          = "Количество оценок #{w.feedbacks.count}"
          br
          = "Средняя оценка #{w.raiting}"
        .columns.medium-4
          = image_tag("#{w.name}_widget.png", size: "240x240")
        hr/
        br
        - w.feedbacks.each_with_index do |feedback, index|
          b= "##{index + 1}"
          br
          = "Оценка #{feedback.raiting}"
          br
          - if feedback.comment.present?
            = "Комментарий:"
            br
            = feedback.comment
          hr/
